<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frameLayout"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNav"
        app:mbn_circleColor="@color/white"
        app:mbn_backgroundBottomColor="#0924CA"
        app:mbn_countBackgroundColor="@android:color/holo_red_light"
        app:mbn_countTextColor="@color/white"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_selectedIconColor="#0924CA"
        app:mbn_shadowColor="#1f212121"/>

</LinearLayout>